# gke-pubsub

./: LICENSE  README.md  pom.xml  requirements.txt
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/cloud/gcp/: DashboardApp.java
dashboard/src/main/java/cloud/gcp/config/: CustomHealthIndicator.java  ShutdownHandler.java  SpringFoxConfig.java
dashboard/src/main/java/cloud/gcp/controller/: HealthAPI.java  StatisticsAPI.java  StatisticsNotFoundAdvice.java
dashboard/src/main/java/cloud/gcp/exception/: NotFoundException.java
dashboard/src/main/java/cloud/gcp/messaging/: EventMessageService.java
dashboard/src/main/java/cloud/gcp/model/: StatisticsRecord.java
dashboard/src/main/java/cloud/gcp/service/: CSVMapper.java  LocalStorage.java  ServiceState.java  StatisticsService.java  SynchronizedLinkedList.java
dashboard/src/main/resources/: application.yaml
letter-reader/: Dockerfile  Dockerfile.min  pom.xml
letter-reader/src/main/appengine/: app.yml
letter-reader/src/main/java/cloud/gcp/: LetterReaderApp.java
letter-reader/src/main/java/cloud/gcp/config/: CustomHealthIndicator.java  DefaultConfiguration.java  ServiceState.java  ShutdownHandler.java
letter-reader/src/main/java/cloud/gcp/controller/: HealthAPI.java
letter-reader/src/main/java/cloud/gcp/messaging/: EventMessageService.java
letter-reader/src/main/resources/: application.yaml
scripts/: create_metrics.py  message_generator.sh
terraform/: main.tf
terraform/gke/: cluster.tf  gcp.tf  network.tf  pubsub.tf
terraform/k8s/: autoscaler.tf  config_map.tf  deployments-dashboard.tf  deployments-letter-reader.tf  ingress.tf  k8s.tf  roles.tf  service.tf  services-dashboard.tf  services-letter-reader.tf  variables.tf
utility/: pom.xml
utility/src/main/java/messaging/: GCPublisher.java  GCSubscriber.java
utility/src/main/java/tools/: MessageGenerator.java
utils/: pom.xml
utils/src/main/java/: MessageGenerator.java
